{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "server=ND-COMPSCI;port=3306;user id=tl_sly_gj;password=tl_sly_gj_pass;database=tl_sly_gj"
  }
}
